# preztoã‚’ãƒ­ãƒ¼ãƒ‰
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# ã‚³ãƒžãƒ³ãƒ‰å±¥æ­´
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=1000000

setopt HIST_IGNORE_DUPS  # é‡è¤‡ã™ã‚‹ã‚³ãƒžãƒ³ãƒ‰å±¥æ­´ã¯ç„¡è¦–
setopt auto_param_keys   # ã‚«ãƒƒã‚³ã®å¯¾å¿œã‚’è‡ªå‹•è£œå®Œ
setopt correct           # ã‚³ãƒžãƒ³ãƒ‰ã®ã‚¹ãƒšãƒ«è£œæ­£
# setopt extended_glob     # globæ©Ÿèƒ½ã®æ‹¡å¼µ
# setopt hist_ignore_dups  # ç›´å‰ã¨åŒã˜ã‚³ãƒžãƒ³ãƒ‰ã¯.zsh_historyã«è¿½åŠ ã—ãªã„
# setopt list_packed       # è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤º
# setopt list_types        # è£œå®Œå€™è£œã«ãƒ•ã‚¡ã‚¤ãƒ«ç¨®é¡žã‚‚è¡¨ç¤º
# setopt magic_equal_subst # ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã®"="ä»¥é™ã‚‚è£œå®Œ
# setopt nolistbeep
# setopt nonomatch
# setopt notify            # ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ã®çŠ¶æ…‹å¤‰åŒ–ã‚’é€šçŸ¥
setopt print_eight_bit   # æ—¥æœ¬èªžãƒ•ã‚¡ã‚¤ãƒ«åç­‰ã®8ãƒ“ãƒƒãƒˆã‚’é€šã™
setopt extended_history  # ã‚³ãƒžãƒ³ãƒ‰å®Ÿè¡Œæ—¥æ™‚ã‚‚è¨˜éŒ²

# ã‚³ãƒžãƒ³ãƒ‰ã‚¨ã‚¤ãƒªã‚¢ã‚¹
alias vi="vim"
alias reboot="sudo reboot"
alias halt="sudo poweroff"
alias py="python"
alias bp="bpython"
alias hp="http-prompt"
alias ocaml="rlwrap ocaml"
alias remote-desktop="remmina"

# ã‚¹ã‚¯ãƒªãƒ—ãƒˆã¨ç”»åƒãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç›´æŽ¥å®Ÿè¡Œã§ãã‚‹ã‚ˆã†ã«
alias -s py=python
alias -s php=php
alias -s rb=ruby
alias -s pl=perl
alias -s {bmp,gif,jpg,jpeg,png,tiff,BMP,GIF,JPG,JPEG,PNG,TIFF}=geeqie
alias -s pdf=mupdf

# gitã®ã‚¨ã‚¤ãƒªã‚¢ã‚¹
alias gad="git add -p"
alias gbr="git branch"
alias gcm="git commit -v"
alias gco="git checkout"
alias gsl="git stash list"
alias gst="git status"

# autoload history-search-end
# zle -N history-beginning-search-backward-end history-search-end
# zle -N history-beginning-search-forward-end hitory-search-end
# bindkey "" history-beginning-search-backward-end
# bindkey "" history-beginning-search-forward-end

# å¤–éƒ¨è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ã®èª­ã¿è¾¼ã¿
case ${UID} in
    0)
        :
        ;;
    *)
        for f in `find ~/.zsh/options -name "*.zsh" -type f`; do
            source ${f}
        done
        ;;
esac

# rustç”¨ç’°å¢ƒå¤‰æ•°
source $HOME/.cargo/env
export LD_LIBRARY_PATH=$(rustc --print sysroot)/lib:$LD_LIBRARY_PATH
alias rust="cargo-script"

# anyenvåˆæœŸåŒ–
export PATH=$PATH:$HOME/.anyenv/bin
eval "$(anyenv init -)"

# direnvåˆæœŸåŒ–
eval "$(direnv hook zsh)"

# pip install --user ç”¨ã®PATHè¿½åŠ 
[ -d ~/.local/bin ] && export PATH=$PATH:$HOME/.local/bin

# å¤‰æ•°ã®é‡è¤‡ã‚’é™¤åŽ»
typeset -U path PATH fpath FPATH

# lessã‚’ã‚«ãƒ©ãƒ¼è¡¨ç¤º
export LESSOPEN="| /usr/bin/source-highlight-esc.sh %s"
export LESS='-R '

# pip zsh completion start
function _pip_completion {
  local words cword
  read -Ac words
  read -cn cword
  reply=( $( COMP_WORDS="$words[*]" \
             COMP_CWORD=$(( cword-1 )) \
             PIP_AUTO_COMPLETE=1 $words[1] ) )
}
compctl -K _pip_completion pip
# pip zsh completion end

# added by travis gem
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh

# OPAM configuration
. /home/taro/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
