{
    "height": 32,
    "spacing": 4,
    "modules-left": [
        "niri/workspaces",
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "network",
        "battery",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "clock": {
        "format": "󰃰  {:%Y/%m/%d(%a) %H:%M:%S}",
        "interval": 1
    },
    "cpu": {
        "format": "  {usage}%",
        "interval": 1,
        "tooltip": false
    },
    "memory": {
        "format": "  {used:0.1f}G / {total:0.1f}G",
        "interval": 3
    },
    "disk": {
        "format": "  {used} / {total}",
        "path": "/",
        "interval": 10
    },
    "network": {
        "format-wifi": "󰖩  {essid}: {ipaddr}",
        "format-ethernet": "󰲝  {ipaddr}",
        "format-disconnected": "󰲜  󰖪",
        "interval": 5
    },
    "battery": {
        "bat": "BAT1",
        "adapter": "AC",
        "full-at": 99,
        "format": "󰂄 {capacity}%",
        "format-discharging": "󱧥  {capacity}% ({time})",
        "format-full": "󱟢  Fully Charged",
        "format-plugged": "󰂄 {capacity}%",
        "states": {
            "warning": 30,
            "critical": 10
        },
        "interval": 10
    },
    "tray": {
        "spacing": 8,
        "icon-size": 20
    }
}
