Config { font             = "xft:SourceHanSansJP:size=16:antialias=true"
       , bgColor          = "black"
       , border           = BottomBM 0
       , borderColor      = "black"
       , fgColor          = "#646464"
       , lowerOnStart     = False
       , overrideRedirect = False
       , position         = TopSize C 100 33
       , commands         =
           [ Run Battery           [ "--template", "BAT: <acstatus>"
                                   , "--Low"     , "10"
                                   , "--high"    , "80"
                                   , "--low"     , "red"
                                   , "--normal"  , "darkorange"
                                   , "--high"    , "darkgreen"
                                   , "--"
                                   , "-o"        , "<left>% (<timeleft>)"
                                   , "-O"        , "<fc=#daa520>Charging</fc>"
                                   , "-i"        , "<fc=#006000>Charged</fc>"
                                   ] 100
           , Run Cpu               [ "--template", "CPU: <total>%"
                                   , "--Low"     , "30"
                                   , "--High"    , "70"
                                   , "--low"     , "darkgreen"
                                   , "--normal"  , "darkorange"
                                   , "--high"    , "red"
                                   ] 50
           , Run DynNetwork        [ "--template", "NET: <rx>KB/<tx>KB"
                                   , "--Low"     , "1000"
                                   , "--High"    , "5000"
                                   , "--low"     , "darkgreen"
                                   , "--normal"  , "darkorange"
                                   , "--high"    , "red"
                                   ] 50
           , Run Date              "%Y/%m/%d(%a) %H:%M:%S" "date" 10
           , Run Memory            [ "--template", "MEM: <usedratio>%"
                                   , "--Low"     , "30"
                                   , "--High"    , "70"
                                   , "--low"     , "darkgreen"
                                   , "--normal"  , "darkorange"
                                   , "--high"    , "red"
                                   ] 50
           , Run StdinReader
           , Run Wireless "wlp2s0" [ "--template", "WLAN: <essid> <quality>"
                                   , "--Low"     , "30"
                                   , "--High"    , "80"
                                   , "--low"     , "red"
                                   , "--normal"  , "darkorange"
                                   , "--high"    , "darkgreen"
                                   ] 50
           ]
       , sepChar          = "%"
       , alignSep         = "}{"
       , template         = " %StdinReader% }{ %cpu% | %memory% | %dynnetwork% | %wlp2s0wi% | %battery% | %date% "
       }
